{
  "startSession": {
    "arduinoCommand": "/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP2",
      "time": 0
    }
  },
  "endSession": {
    "arduinoCommand": "/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP1",
      "time": 0
    }
  },
  "record": {
    "clip": {
      "name": "CLIP3",
      "time": 0
    }
  },
  "recordAndSave": {
    "clip": {
      "name": "CLIP5",
      "time": 5
    }
  },
  "enableGreenButton": {
    "arduinoCommand": "/arduino?speed=1&power=on&light=on",
    "clientCommand": "canSkip",
    "clip": {
      "name": "CLIP3",
      "time": 3
    }
  },
  "hacking": {
    "arduinoCommand": "/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP6",
      "time": 0
    }
  },
  "endHacking": {
    "arduinoCommand": "/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP6",
      "time": 10
    }
  }
}
