{
  "startSession": {
    "arduinoCommand": "http://127.0.0.1:8080/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP2",
      "time": 0
    }
  },
  "endSession": {
    "arduinoCommand": "http://127.0.0.1:8080/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP1",
      "time": 0
    }
  },
  "startCamera": {
    "clip": {
      "name": "CLIP5",
      "time": 5
    }
  },
  "hacking": {
    "arduinoCommand": "http://127.0.0.1:8080/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP6",
      "time": 0
    }
  },
  "endHacking": {
    "arduinoCommand": "http://127.0.0.1:8080/arduino?speed=1&power=on&light=on",
    "clip": {
      "name": "CLIP6",
      "time": 10
    }
  }
}
